/* Google FOnts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style:  none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    }

    :root{
        --navy-color: #010002;
        --htext-color: white;
        --text-color: #ffffff;
        --bg-color: linear-gradient(to bottom, black, transparent);;
    }
    img{
        width: 100%;
    }
    body{
       background: rgb(145, 143, 143);
       
    }
    section{
        padding: 12.5rem 0 1.5rem; 
    }
  
/* Customer Scroll */
::-webkit-scrollbar{
    width: 0.5rem;
    background: var(---text-color);
}
::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--text-color);
    border-radius: 5rem;
 
}
::-webkit-scrollbar-thumb:hover{
    background: var(--htext-color);
   
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content:  space-between;
    background: var(--bg-color);
    box-shadow:  0 2px 4px rgba(241, 245, 244, 0.79);
    padding: 10px 100px;
    transition:  0.5s;
}
.profile{

    display: flex;
    align-items: flex;
    column-gap:  0.5rem;
    cursor: pointer;
 
}

.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile span{
    font-size: 13px;
    font-weight: 500;
    padding-top: 0.5rem ;
    color: var(--text-color);

}
.profile i{
    padding-top: 0.6rem ;
    color: var(--text-color);
}

  
/* logo delicacy */
.logo{
    display: flex;
    align-items: center;
    font-size:  1.1rem;
    font-weight:  600;
    color: var(--text-color);
    column-gap: 0.5rem;
    

}

.logo .bx{
    position: absolute;
    opacity: 0.4;
    font-size: 50px;
    left: 11dvi;
    display: inline-block;
    animation: rotate 3s infinite;
    -webkit-animation: rotate 3s infinite;
}
@keyframes rotate{ 
    0% { transform: rotate(0deg); }
    100%{ transform: rotate(360deg) rotate(360deg) ;}
    
}

.navbar{
    display: flex;
    column-gap:  0.5rem;
}
.navbar a{
    font-size: 1rem;
    font-weight:  500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}
.navbar a:hover {
    background: var(--htext-color);
    border-radius: 5rem;
    transition: background 0.5s;
    color: var(--navy-color);
    box-shadow: 0 0 10px 5px rgba(223, 218, 223, 0.5);
    animation: fadeIn 2s ;
  
}
@keyframes fadeIn{
    0%{ opacity: 0;}
    50%{ opacity: 5;}
    100%{ opacity: 0;  }
    
}

  .navbar .home-active{
    background:  white;
    border-radius: 5rem;
    transition: background 0.5s;
    color: var(--navy-color);
    
  }

  #menu-icon{

    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    margin: 0;
    padding: 15px; /* Adjust padding as needed */

   
}

.container{
    position: relative;
    top:60px;
    width: 100%;
    min-height: 550px;
    display: flex;
    align-items: center;
    /* background: url(images/bg1.jpg); */
    background-repeat: no-repeat;
    background-size:contain;
    background-position: center;
    overflow: hidden;
  
    
}
.container img{
    width: 50px;
    position: absolute;
    right: 200px;
    bottom: 100px;
    opacity: 0.5;
}



.home-text{
    margin-top: 100px;
    font-weight: 400;
    text-align: center;
    position: relative; /* Ensure the text is positioned relative to the container */
    z-index: 1; /* Ensure text appears above the overlay */
   
}
.home-text span{
    font-weight: 400;
    text-transform: uppercase ;
  
}
.swiper-slide {
    position: relative;
    overflow: hidden; /* Ensure the overlay respects the container boundaries */
    background-size: cover;
    background-position: center;
}
.swiper-slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
    z-index: 1; /* Ensure the overlay is behind other content */
}
.overlay {
    position: absolute;
    top: 0;
    right: 0;
    
    width: 100%;
    height: 100%;
    
    opacity: 0.6;
    background-repeat: no-repeat;
    background-size: cover;
   

  
}

.btn{
    padding: 0.5rem 1rem;
    background: var(--htext-color) ;
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    justify-content: space-between;
    max-width: 160px;
    font-size: 12px;
}

.btn .bx{
    position: relative;
    padding: 4px;
  
    color: var(--navy-color);
    border-radius: 1rem;
    font-size: 20px;
    font-size: 12px;
    top: 1px;
    left: 3px;
   
}
.btn:hover{
    background: var(--navy-color);
    transition: 0.2s ;
    color: var(--text-color);
    box-shadow: 0 0 10px 5px rgba(223, 218, 223, 0.5); /* Adjust values as needed */
}

.swiper-button-next{
    border-left: 10px solid black; /* Adjust this to match background color */
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
  
    
}
.swiper-button-next::after{
  display: none;
}
.swiper-button-prev{    
    border-right: 10px solid black; /* Adjust this to match background color */
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
    
}

.swiper-button-prev::after{
    display: none;
}

.heading{

    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.heading h1{
    font-size: 2.5rem;
    font-weight: 600;
 
}   
.heading span{
    color: aqua;

}

.projects{
    max-width: 80%;
    margin-left:auto;
    margin-right: auto;
}

.projects-container{
/* to make this in column */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}


.projects-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
   
    border-radius: 0.5rem;
   
}
.projects-container .button{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
   
    border-radius: 0.5rem;
}
.projects-container .box:hover {
    transform: scale(1.1); /* Kapag ang .box ay na-hover, ito ay magiging 1.1 beses na laki */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  }

.projects-container .box img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
    

}

.projects-container .box h2{

    font-size: 1rem;
    font-weight: 600;
}
.projects-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.projects-container .box .bx{
    padding: 10px;
    background: var(--navy-color);
    color: var(--text-color);
    border-radius: 5rem;
    /* necessary? */
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}
.projects-container .box .bx:hover{
    
    background:var(--text-color);
    transition: 0.2s all linear;
    color: aqua;
    
  
}
.projects-container .box:hover .bx{
    transition: 0.2s all linear;
    display: block;
    
    color: aqua;
    
}

.box1{
    background: var(--bg-color);
}
.box2{
    background:var(--bg-color);
}
.box3{
    background:var(--bg-color);
}
.box4{
    background: var(--bg-color);
}
.box5{
    background: var(--bg-color);
}
.about{
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem, auto));
    gap: 1.5rem ;
}
.about-text{
    font-weight: 600 ;
    text-transform: uppercase;
    color: var(--navy-color);
}
.about-text p{
    margin: 0.5rem 0 1rem;
    color: var(--navy-color);
    text-align: justify;
   
   
}
.footer{
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    gap: 1.5rem ;
    margin-top: 2rem;
    background: rgb(145, 143, 143);
    border-radius: 0.5rem;
    padding: 20px;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box p{
    font-size: 0.938rem ;
    margin: 0.5rem 0 1rem;
}
.social{
    display: flex;
    align-items:  center;
    column-gap: 0.5rem;
}
.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 5rem;
    font-size: 20px;
}

.cont{
    font-weight: 600;
    font-size: 80px;

}
.social .bx:hover {
    background: var(--htext-color);
    border-radius: 5rem;
    transition: background 0.5s;
    color: var(--navy-color);
    box-shadow: 0 0 10px 5px rgba(223, 218, 223, 0.5);
    animation: fadeIn 2s ;
  
}
@keyframes fadeIn{
    0%{ opacity: 0;}
    50%{ opacity: 5;}
    100%{ opacity: 0;  }
    
}
.footer-box h2{
    font-size:  1.1rem;
    font-weight:  600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: var(--navy-color);
    margin-bottom: 1rem;
}
.footer-box a:hover{
    color: var(--text-color);
}
.footer-box form{
    border-bottom: 1px solid   var(--text-color);
    padding: 10px;
    display:flex ;
    align-items: center;
    column-gap:  0.5rem;
}
.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .bx{
    font-size: 20px;
   
    cursor: pointer;
}

.footer-box form .bx:hover{
    font-size: 20px;
    color: white;
    cursor: pointer;
}
.footer-box form .bxs-envelope{
    
}
.copyright{
    text-align: center;
    padding: 20px;

}
#submitBtn{
    background: none;
    border: none;
}






@media (max-width: 1080px){
    header{
        padding: 10px 60px;
    }
    .home-text{
        padding: 0 100px;
    }
    .container img{
        right: 10px;
    }
    .container img{
        right: 70px;
    }
    .about-text{
      top: 1000px;
    }
    .about img {
        order: 2;
    }
    .projects-container{
        gap: 2.5rem ;
    }
}
@media (max-width: 991px){
    header{
        padding: 10px 100px;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
    /* .home-text{
        padding: 0.5%;
    } */
    .swiper-button-next,
    .swiper-button-prev{
        margin: 0;
    }
    .container img{
        right: 50px;
    }
    .about-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn{
        max-width:  154px;
    }
    .about img {
        order: 2;
    }
    .projects-container{
        gap: 2.5rem ;
    }
}
@media (max-width: 852px){
    header{
        padding: 10px 100px;
    }
    .projects-container{
        gap: 2.5rem ;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        /* top: 100%; */
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 554 / 15%);
        transition:  0.2s all linear;
        text-align: left;
    }   
    .navbar a{
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover, 
    .navbar .home-active{
        border-radius: 0.5rem;
        color: var(--bg-color);
       
}
    .navbar.active{
        top: 100%;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .home-text{
        padding: 0.5%;
    }
    .container img{
        width: 390px; 
        right: 0;
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .product-container{
        grid-template-columns: repeat(auto-fit,minmax(244px,auto));
    }
    .about-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn{
        max-width:  154px;
    }
    .about img {
        order: 2;
    }

    .projects-container{
        gap: 2.5rem ;
    }
}
@media (max-width: 712px){
    .container img{
        right: 0 ;
    }
    .heading h1{
        font-size: 1.2rem;
    }
  
    .about{
        grid-template-columns: repeat(auto-fit, minmax(20rem,auto));
    }
    .about img {
        order: 2;
    }
    .about-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn{
        max-width:  154px;
    }
    .customers h2{
        font-size: 1.2rem;
    }
}

@media (max-width: 600px) {

    .projetcs img{
        right: 0;
        width: 360px;
        bottom: 0;
    }
    .profile{
        display: none;
    }

    header{
        padding: 17px 100px;
    }
  
    
}
@media (max-width: 546px) {


    
    
}
/* smallest */
@media (max-width: 370px) {
    /* .logo{
        font-size: 1rem;

    }
    .profile img{
        width: 30px;
        height: 30px;
    }
    header{
        padding: 10px 100px;
    }
   */
}

